<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>AI Safety Awareness Foundation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-size: 44px;
        font-weight: 400;
      }
      h2 {
        font-size: 36px;
        font-weight: 400;
      }
      h3 {
        font-size: 30px;
        font-weight: 400;
      }
      h4 {
        font-size: 24px;
        font-weight: 400;
      }
      h5 {
        font-size: 20px;
        font-weight: 500;
      }
      h6 {
        font-size: 16px;
        font-weight: 500;
      }
      a.anchor-button {
        border: 2px solid;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 999999px;
        text-decoration: inherit;
        color: inherit;
      }
      a.anchor-button:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
      a.nav-item {
        text-decoration: inherit;
        color: inherit;
        padding: 10px;
        font-size: 20px;
      }
      body {
        font-family:Noto-Sans, sans-serif
      }
      ul.event-list {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <nav style="display: flex; justify-content: space-between; margin-left: auto; margin-right: auto; max-width: 1200px;">
      <h3 style="margin: 10px;"><a href="/" style="text-decoration: inherit; color: inherit;">AI Safety Awareness Foundation</a></h3>
      <div>
        <ul style="display: flex; flex-direction: row; list-style-type: none;">
          <li><a href="/#what-we-do" class="nav-item">What We Do</a></li>
          <li><a href="/about" class="nav-item">About the Team</a></li>
          <li><a href="/contact" class="nav-item">Contact Us</a></li>
        </ul>
      </div>
    </nav>
	{{ block "main" . }}
	{{ end }}
  </body>
</html>
