<!DOCTYPE html><!-- Last Published: Wed Aug 28 2024 00:33:35 GMT+0000 (Coordinated Universal Time) -->
<html>
  <head>
    <meta charset="utf-8"/>
    <title>AI Safety Awareness Foundation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-size: 44px;
        font-weight: 400;
      }
      h2 {
        font-size: 36px;
        font-weight: 400;
      }
      h3 {
        font-size: 30px;
        font-weight: 400;
      }
      h4 {
        font-size: 24px;
        font-weight: 400;
      }
      h5 {
        font-size: 20px;
        font-weight: 500;
      }
      h6 {
        font-size: 16px;
        font-weight: 500;
      }
      a.anchor-button {
        border: 2px solid;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 999999px;
        text-decoration: inherit;
        color: inherit;
      }
      a.anchor-button:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
      a.nav-item {
        text-decoration: inherit;
        color: inherit;
        padding: 10px;
      }
      body {
        font-family:Noto-Sans, sans-serif
      }
      ul.event-list {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <nav style="display: flex; justify-content: space-between; margin-left: auto; margin-right: auto; max-width: 1200px;">
      <h4 style="margin: 10px;">AI Safety Awareness Foundation</h4>
      <div>
        <ul style="display: flex; flex-direction: row; list-style-type: none;">
          <li><a href="/#what-we-do" class="nav-item">What We Do</a></li>
          <li><a href="/about" class="nav-item">About the Team</a></li>
          <li><a href="/contact" class="nav-item">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div style="display: flex; justify-content: space-evenly; margin-top: 100px; margin-bottom: 100px;">
      <div style="display: flex; flex-direction: column; max-width: 1000px;">
        <div style="margin-left: 50px;">
          <h1>Superhuman AI might be coming soon.<br>And we aren't ready.</h1>
            <p style="font-size:large; margin-top: 50px; margin-bottom: 50px;">The AI Safety Awareness Foundation is a volunteer organization dedicated to raising awareness about modern AI, highlighting its benefits and risks, and letting the public know how they can help make sure it's safe.</p>
        </div>
        <div style="display: flex; justify-content: space-evenly;">
          <a class="anchor-button" href="/#what-we-do">
              What We Do
          </a>
          <a href="/about" class="anchor-button">
            About the Team
          </a>
          <a href="/contact" class="anchor-button">
            Contact us
          </a>
        </div>
      </div>
    </div>
    <section style="display: flex; justify-content: space-evenly;">
      <div style="display: grid; grid-template-columns: 1fr 2fr; grid-template-rows: auto;">
        <h2 id="what-we-do" style="padding: 100px; margin-top: 0px; border-top: 2px solid rgb(200, 200, 200);">What We Do</h2>
        <div style="padding: 50px; border-top: 2px solid rgb(200, 200, 200);">
          <p>We run public workshops focusing on educating the general public in the following three areas:</p>
          <ol>
            <li>Bridging the gap in awareness between frontier AI research and the general public and what risks exist with modern AI development</li>
            <li>Equipping people with the tools and skills to participate in modern AI discussion and development</li>
            <li>Building the social/political consciousness needed to convince policymakers to take AI and AI safety seriously</li>
          </ol>
        </div>

        <h2 style="padding: 100px; margin-top: 0px; border-top: 2px solid rgb(200, 200, 200);">Future Workshops</h2>
        <div style="padding: 50px; border-top: 2px solid rgb(200, 200, 200);">
          <ol class="event-list">
            {{ range (where .Site.Pages "Section" "workshops") }}
            {{ range .Pages }}
            {{ if eq .Params.temporalstatus "future" }}
            <li style="margin: 20px;">
              <ul class="event-list"->
                <li>
                  Date: {{ .Params.workshopdate }}
                </li>
                <li>
                  Location: {{ .Params.workshoplocation }}
                </li>
                {{ if ne .Params.detailstobedetermined true }}
                <li>
                  <a href="{{ .RelPermalink }}">Click here for more details</a>
                </li>
                {{ end }}
              </ul>
            </li>
            {{ end }}
            {{ end }}
          {{ end }}
          </ol>
        </div>

        <h2 style="padding: 100px; margin-top: 0px; border-top: 2px solid rgb(200, 200, 200);">Past Workshops</h2>
        <div style="padding: 50px; border-top: 2px solid rgb(200, 200, 200);">
          <ol>
            {{ range (where .Site.Pages "Section" "workshops") }}
            {{ range .Pages }}
            {{ if eq .Params.temporalstatus "past" }}
            <li style="margin: 20px;">
              <ul class="event-list">
                <li>
                  Date: {{ .Params.workshopdate }}
                </li>
                <li>
                  Location: {{ .Params.workshoplocation }}
                </li>
                {{ if ne .Params.detailstobedetermined true }}
                <li>
                  <a href="{{ .RelPermalink }}">Click here for more details</a>
                </li>
                {{ end }}
              </ul>
            </li>
            {{ end }}
            {{ end }}
          {{ end }}
          </ol>
        </div>
      </div>
    </section>
  </body>
</html>
